<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:identifier id="uuid_id">63add6a4-2fc3-4e53-8447-adfe53f115ce</dc:identifier>
<dc:title id="title">Petit tuto pour faire un EPUB accessible.</dc:title>
  <meta refines="#title" property="title-type">main</meta>
<dc:date>2013-10</dc:date>
<dc:language>fr</dc:language>
<dc:creator id="creator">kinou</dc:creator>
  <meta refines="#creator" property="file-as">kinou</meta>
  <meta refines="#creator" property="role" scheme="marc:relators">aut</meta>
<dc:publisher>Framasoft</dc:publisher>
  <meta property="dcterms:modified">2014-10-26T10:39:00Z</meta>
  <dc:description>Ce tuto, en plus d’expliquer comment faire un epub, sert de modèle.</dc:description>
  </metadata>
  <manifest>
    <item id="nav" href="text/nav.xhtml" properties="nav" media-type="application/xhtml+xml" />
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="style" href="styles/stylesheet.css" media-type="text/css" />
    <item id="couverture" href="text/couverture.xhtml" media-type="application/xhtml+xml" />
    <item id="cover.png" href="images/couv-kinou.png" media-type="image/png" properties="cover-image" />
    <item id="cover-1.png" href="images/couv-kinou-1.png" media-type="image/png" />
    <item id="infos" href="text/infos-legales.xhtml" media-type="application/xhtml+xml" />
    <item id="avant" href="text/avant-propos.xhtml" media-type="application/xhtml+xml" />
    <item id="ch1" href="text/ch1.xhtml" media-type="application/xhtml+xml" />
    <item id="ch2" href="text/ch2.xhtml" media-type="application/xhtml+xml" />
    <item id="ch3" href="text/ch3.xhtml" media-type="application/xhtml+xml" />
    <item id="ch4" href="text/ch4.xhtml" media-type="application/xhtml+xml" />
    <item id="titre" href="text/titre.xhtml" media-type="application/xhtml+xml" />
    <item id="CC0" href="images/CC-Zero-badge.png" media-type="image/png" />
    <item id="logo" href="images/logo_framabook_designpetit.png" media-type="image/png" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="couverture" />
    <itemref idref="infos" />
    <itemref idref="avant" />
    <itemref idref="nav" />
    <itemref idref="ch1" />
    <itemref idref="ch2" />
    <itemref idref="ch3" />
    <itemref idref="ch4" />
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="text/couverture.xhtml" />
  </guide>
</package>
